# EvonyBubble

./: README.md
EvonyBubble/: App.js  BackgroundFetch.js  BackgroundLocationTask.js  BackgroundTask.js  TabNavigator.js  app.json  babel.config.js  eas.json  index.js  metro.config.js  package-lock.json  package.json
EvonyBubble/android/: build.gradle  gradle.properties  settings.gradle  settings.gradle2
EvonyBubble/android/app/: build.gradle
EvonyBubble/android/app/src/main/: AndroidManifest.xml
EvonyBubble/android/app/src/main/java/com/vipcommunication/: ScreenStatusModule.java
EvonyBubble/android/app/src/main/java/com/vipcommunication/evonybubble/: MainActivity.kt  MainApplication.kt  ScreenStatusModule.kt  ScreenStatusModulePackage.kt
EvonyBubble/android/app/src/main/res/values/: strings.xml
EvonyBubble/ios/: Podfile  sentry.properties
EvonyBubble/ios/EvonyBubble/: AppDelegate.mm  Info.plist
EvonyBubble/ios/EvonyBubble 2024-06-19 13-12-45/: App Thinning Size Report.txt  DistributionSummary.plist  ExportOptions.plist  app-thinning.plist
EvonyBubble/ios/EvonyBubble.xcodeproj/: project.pbxproj
EvonyBubble/ios/EvonyBubble.xcodeproj/xcshareddata/xcschemes/: EvonyBubble.xcscheme
EvonyBubble/ios/EvonyBubble.xcworkspace/: contents.xcworkspacedata
EvonyBubble/ios/EvonyBubble/Supporting/: Expo.plist
EvonyBubble/ios/fastlane/: Appfile  Fastfile  report.xml
EvonyBubble/screens/: HomeScreen.js  InfoScreen.js  LoginScreen.js  OnboardingScreen.js  PrivacyScreen.js  ResetPasswordScreen.js  SignUpScreen.js  UserScreen.js
