
auth.token=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

defaults.org=vipcommunication
defaults.project=react-native-evonybubble

defaults.url=https://sentry.io/
